{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDb;Trusted_Connection=true;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "A6FCC41391B16E01A2FE6C38D2591E0F",
    "Issuer": "https://localhost:7291/",
    "Audience": "https://localhost:7291/"
  }
}
